server.port =9090

spring.datasource.driver-class-name=org.postgresql.Driver

#Datasource cfg (by default it is Hikaricp)
#common JDBC properties
spring.datasource.url=jdbc:postgresql://DESKTOP-56D084V:5432/EmployeeDB
spring.datasource.hikari.schema=employee_schema
spring.datasource.username=postgres
spring.datasource.password=admin
 
#JPA Properties 
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  


