server.port =9095
server.servlet.context-path=/payroll
spring.datasource.driver-class-name=org.postgresql.Driver

#Datasource cfg (by default it is Hikaricp)
#common JDBC properties
spring.datasource.url=jdbc:postgresql://DESKTOP-DKIS9KB:5432/EmployeeDB
spring.datasource.hikari.schema=payroll_schema
spring.datasource.username=postgres
spring.datasource.password=admin
 
#JPA Properties 
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  


#Log properties
spring.sleuth.traceId128=true

spring.application.name=PayRollService
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://192.168.1.19:9411
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n