server.port =9095
server.servlet.context-path=/payroll
spring.datasource.driver-class-name=org.postgresql.Driver

#Datasource cfg (by default it is Hikaricp)
#common JDBC properties
spring.datasource.url=jdbc:postgresql://DESKTOP-DKIS9KB:5432/EmployeeDB

#spring.datasource.hikari.schema=payroll_schema     

spring.datasource.username=postgres
spring.datasource.password=admin
 
#JPA Properties 
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none  


#Log properties
spring.sleuth.traceId128=true

spring.application.name=PayrollService
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://192.168.1.16:9411
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mukeshchandalwar.adt@gmail.com
spring.mail.password=mzzwbnmeiyaawaib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.velocity.templates.location=/templates/


#date is in format of (yyyy-mm-dd)
holiday.republic =2023-01-26
holiday.holi =2023-03-08
holiday.rakhi =2023-08-30
holiday.independence =2023-08-15
holiday.gandhi =2023-10-02
holiday.dussehra =2023-10-24
holiday.diwali =2023-11-13

#Email Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=alphadottest@gmail.com
#spring.mail.password=yabinxmdeuocynzx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#app.velocity.templates.location=/templates/

